[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Peasant/Pesant.png" type="Texture" id=1]
[ext_resource path="res://workers/Blacksmith.gd" type="Script" id=2]
[ext_resource path="res://goap/goap_agent.tscn" type="PackedScene" id=3]
[ext_resource path="res://workers/goap_blacksmith.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Resources/Fish.png" type="Texture" id=5]
[ext_resource path="res://goap/actions/a_move_linear.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/Peasant/Pesant_cloths.png" type="Texture" id=14]
[ext_resource path="res://workers/axe.png" type="Texture" id=15]
[ext_resource path="res://workers/pick.png" type="Texture" id=16]
[ext_resource path="res://fonts/EXEPixelPerfect_16.tres" type="DynamicFont" id=17]
[ext_resource path="res://workers/thoughts.gd" type="Script" id=18]
[ext_resource path="res://Sprites/Resources/Iron_ore.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Resources/Wood.png" type="Texture" id=20]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0166705, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cloths:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Worker" type="Sprite"]
texture = ExtResource( 1 )
hframes = 8
frame = 7
script = ExtResource( 2 )

[node name="GOAP_Agent" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="a_move_linear" parent="GOAP_Agent/Actions" index="0" instance=ExtResource( 11 )]

[node name="cloths" type="Sprite" parent="."]
texture = ExtResource( 14 )
hframes = 8
frame = 7

[node name="axe" type="Sprite" parent="."]
visible = false
position = Vector2( 20, -10 )
texture = ExtResource( 15 )

[node name="pick" type="Sprite" parent="."]
visible = false
position = Vector2( 20, -10 )
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="Thoughts" type="Label" parent="."]
margin_left = -90.0
margin_top = -60.0
margin_right = 90.0
margin_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ore" type="Sprite" parent="."]
visible = false
position = Vector2( -11, -30 )
texture = ExtResource( 19 )

[node name="wood" type="Sprite" parent="."]
visible = false
position = Vector2( 9, -30 )
texture = ExtResource( 20 )

[node name="fish" type="Sprite" parent="."]
visible = false
position = Vector2( -0.366501, -30.4055 )
texture = ExtResource( 5 )

[editable path="GOAP_Agent"]
