[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset/tileset_buildings_trimmed.png" type="Texture" id=1]
[ext_resource path="res://nodes/building.gd" type="Script" id=2]

[node name="Building" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 5
hframes = 9
