[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/taxi.png" type="Texture" id=1]
[ext_resource path="res://cars/car_sprite_contolletr.gd" type="Script" id=2]

[node name="car" type="Sprite"]
texture = ExtResource( 1 )
hframes = 8
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
