[gd_scene load_steps=7 format=2]

[ext_resource path="res://buildings/scripts/building_base.gd" type="Script" id=1]
[ext_resource path="res://tileset/tileset_buildings_roofs.png" type="Texture" id=2]
[ext_resource path="res://tileset/tileset_buildings_floors.png" type="Texture" id=3]
[ext_resource path="res://buildings/construction_finished.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/crates.png" type="Texture" id=5]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 4 )

[node name="Building" type="StaticBody2D" groups=[
"building",
]]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -49.5391, -2.23561, 0.283989, 22.4657, 49.2662, -1.49982, 0.0737686, -27.5676 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 5
hframes = 9

[node name="Roof" type="Sprite" parent="."]
position = Vector2( 1, -45 )
texture = ExtResource( 2 )
vframes = 6
hframes = 8

[node name="CargoView" type="Label" parent="."]
visible = false
margin_left = 4.96431
margin_top = -30.5003
margin_right = 48.9643
margin_bottom = 14.4997
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CargoView"]
position = Vector2( -21.4087, 21.1281 )
scale = Vector2( 0.24018, 0.24895 )
texture = ExtResource( 5 )
vframes = 2
hframes = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
