[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/building_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://buildings/scripts/building_storage.gd" type="Script" id=2]

[node name="Storage" instance=ExtResource( 1 )]
script = ExtResource( 2 )
maxCargo = 2

[node name="Wall" parent="." index="1"]
frame = 8

[node name="Roof" parent="." index="2"]
frame = 8
