; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Cursed2020"
run/main_scene="res://CityView.tscn"
config/icon="res://icon.png"

[autoload]

GOAP_CACHE="*res://goap/goap_cache.gd"
Globals="*res://globals.gd"

[display]

window/dpi/allow_hidpi=true

[rendering]

environment/default_environment="res://default_env.tres"
